<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimaryDark"
    tools:context="com.bitp3453.project_mobile.SplashScreen">

    <TextView
        android:id="@+id/login_title"

        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/image_view"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="60dp"
        android:gravity="center_horizontal"
        android:text="E-Native Private Picture
Storage"
        android:textColor="#fff"
        android:textSize="26sp"
        android:textStyle="bold" />
    <ImageView
        android:id="@+id/image_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:adjustViewBounds="true"
        android:maxHeight="100dp"
        android:maxWidth="100dp"
        android:scaleType="fitCenter"
        android:src="@drawable/cloud_backup" />
</RelativeLayout>

